#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rack-timeout 0.4.2 ruby lib

Gem::Specification.new do |s|
  s.name = "rack-timeout".freeze
  s.version = "0.4.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Caio Chassot".freeze]
  s.date = "2016-04-05"
  s.description = "Rack middleware which aborts requests that have been running for longer than a specified timeout.".freeze
  s.email = "caio@heroku.com".freeze
  s.files = ["CHANGELOG".freeze, "MIT-LICENSE".freeze, "README.markdown".freeze, "lib/rack-timeout.rb".freeze, "lib/rack/timeout/base.rb".freeze, "lib/rack/timeout/core.rb".freeze, "lib/rack/timeout/legacy.rb".freeze, "lib/rack/timeout/logger.rb".freeze, "lib/rack/timeout/logging-observer.rb".freeze, "lib/rack/timeout/rails.rb".freeze, "lib/rack/timeout/rollbar.rb".freeze, "lib/rack/timeout/support/monotonic_time.rb".freeze, "lib/rack/timeout/support/namespace.rb".freeze, "lib/rack/timeout/support/scheduler.rb".freeze, "lib/rack/timeout/support/timeout.rb".freeze]
  s.homepage = "http://github.com/heroku/rack-timeout".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.7.6".freeze
  s.summary = "Abort requests that are taking too long".freeze
end
